\relax 
\@writefile{toc}{\contentsline {title}{Compresia Datelor}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Stoica Robert-Valentin}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Intorducere}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrierea problemei}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specificarea soluțiilor alese}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluarea soluțiilor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scopul lucrarii}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prezentarea solutiilor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmul Huffman}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmul Lempel-Ziv-Welch (LZW)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluare}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
