\relax 
\@writefile{toc}{\contentsline {title}{Compresia Datelor}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Stoica Robert-Valentin}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Intorducere}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrierea problemei}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specificarea soluțiilor alese}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluarea soluțiilor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scopul lucrarii}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prezentarea solutiilor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmul Huffman}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmul Lempel-Ziv-Welch (LZW)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluare}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{6}{}\protected@file@percent }
\newlabel{fig1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{7}{}\protected@file@percent }
\newlabel{fig2}{{2}{7}}
\gdef \@abspage@last{7}
