\relax 
\@writefile{toc}{\contentsline {title}{Compresia Datelor}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Stoica Robert-Valentin}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Intorducere}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrierea problemei}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specificarea soluțiilor alese}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluarea soluțiilor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scopul lucrarii}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prezentarea solutiilor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmul Huffman}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmul Lempel-Ziv-Welch (LZW)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluare}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabel ce compara dimensiunea fisierului de intrare cu dimensiuniea fisierului comprimat rezultat in urma rularii celor doi algoritmi}}{7}{}\protected@file@percent }
\newlabel{fig1}{{1}{7}}
\bibcite{ref_article1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafic ce compara procentul de compresie al fisierelor rezultate in urma rularii celor doi algoritmi}}{8}{}\protected@file@percent }
\newlabel{fig2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluzii}{8}{}\protected@file@percent }
\bibcite{ref_url1}{2}
\bibcite{ref_url2}{3}
\bibcite{ref_url3}{4}
\bibcite{ref_url4}{5}
\bibcite{ref_url5}{6}
\bibcite{ref_url6}{7}
\bibcite{ref_url7}{8}
\bibcite{ref_url8}{9}
\gdef \@abspage@last{9}
