\relax 
\@writefile{toc}{\contentsline {title}{Compresia Datelor}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Stoica Robert-Valentin}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Intorducere}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrierea problemei}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specificarea soluțiilor alese}{1}{}\protected@file@percent }
\bibcite{ref_article1}{1}
\bibcite{ref_url1}{2}
\bibcite{ref_url2}{3}
\bibcite{ref_url3}{4}
\bibcite{ref_url4}{5}
\bibcite{ref_url5}{6}
\bibcite{ref_url6}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluarea soluțiilor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scopul lucrarii}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
